<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (sample-superstore-subset-excel)' inline='true' name='federated.1gafxfb12xzcgh1fvjgia09jps08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.18bmryi0gbqvm01fqh6sz0545s0d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edgartome_1/IronHack/IronLabs/Module2/Lab27/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18bmryi0gbqvm01fqh6sz0545s0d' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.18bmryi0gbqvm01fqh6sz0545s0d' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.18bmryi0gbqvm01fqh6sz0545s0d' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_2875548407315230722]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales2014' datatype='real' name='[Calculation_2875548407321026563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])+SUM([Sales])*0.5' />
      </column>
      <column caption='Shipping Cost to Sales ratio' datatype='real' name='[Calculation_2875548407323144196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Shipping Cost])/sum([Sales])' />
      </column>
      <column caption='Profit by Sales' datatype='real' name='[Calculation_2875548407355801615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C52D5E21B1044FFCB65032E9FF1D4435]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F253A3E69EB746D3A1C9896E1AD0D74E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_7953D92997684432BF1873C9F63D7226]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[diff:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2875548407321026563]' derivation='User' name='[usr:Calculation_2875548407321026563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[win:avg:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Avg' name='[win:avg:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Avg' name='[win:avg:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Avg' name='[win:avg:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Avg' name='[win:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Customer Segment,Order Priority,Product Category)' hidden='true' name='[Action (Customer Segment,Order Priority,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Order Priority]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Customers by Sales' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_E847574B550345858B99B218D655D958]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 14' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_48CFA6E87845492A9774E9E3993CEAB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gafxfb12xzcgh1fvjgia09jps08].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Customer Segment:nk]</rows>
        <cols>[federated.1gafxfb12xzcgh1fvjgia09jps08].[pcto:sum:Sales:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gafxfb12xzcgh1fvjgia09jps08].[io:Customer Name Set:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[Action (Customer Segment,Order Priority,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E847574B550345858B99B218D655D958]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Small Business&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Order Priority]' member='&quot;Low&quot;' />
                <groupfilter function='member' level='[Product Category]' member='&quot;Furniture&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gafxfb12xzcgh1fvjgia09jps08].[Action (Customer Segment,Order Priority,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gafxfb12xzcgh1fvjgia09jps08].[win:sum:Sales:qk]</rows>
        <cols>[federated.1gafxfb12xzcgh1fvjgia09jps08].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column caption='Profit by Sales' datatype='real' name='[Calculation_2875548407355801615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='SUM([Profit])/sum([Sales])' datatype='real' name='[Calculation_743305090262425600]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2875548407355801615]' derivation='User' name='[usr:Calculation_2875548407355801615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743305090262425600]' derivation='User' name='[usr:Calculation_743305090262425600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407355801615:qk]' included-values='in-range'>
            <min>0.25</min>
          </filter>
          <slices>
            <column>[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407355801615:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_743305090262425600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gafxfb12xzcgh1fvjgia09jps08].[ctd:Sales:qk]</rows>
        <cols>[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gafxfb12xzcgh1fvjgia09jps08].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column caption='Profit by Sales' datatype='real' name='[Calculation_2875548407355801615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='SUM([Profit])/sum([Sales])' datatype='real' name='[Calculation_743305090262425600]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2875548407355801615]' derivation='User' name='[usr:Calculation_2875548407355801615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743305090262425600]' derivation='User' name='[usr:Calculation_743305090262425600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407355801615:qk]' included-values='in-range'>
            <min>0.25</min>
          </filter>
          <slices>
            <column>[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407355801615:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[ctd:Sales:qk]' />
              <text column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Sales (bin):ok]' />
              <color column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_743305090262425600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Customer Segment:nk]' />
              <size column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Sales:qk]' />
              <lod column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Category:nk]' />
              <lod column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Order Priority:nk]' />
              <text column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Priority:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Order Priority:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Customer Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gafxfb12xzcgh1fvjgia09jps08].[Latitude (generated)]</rows>
        <cols>[federated.1gafxfb12xzcgh1fvjgia09jps08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column caption='Index' datatype='integer' name='[Calculation_2875548407315230722]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2875548407315230722]' derivation='User' name='[usr:Calculation_2875548407315230722:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407315230722:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2875548407315230722:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2875548407315230722:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2875548407315230722:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2875548407315230722:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_2875548407315230722:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_2875548407315230722:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_2875548407315230722:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_2875548407315230722:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_2875548407315230722:ok]' member='9' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407315230722:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Region:nk]' member-value='&quot;West&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1gafxfb12xzcgh1fvjgia09jps08].[yr:Order Date:ok]</column>
            <column>[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Name:nk]</column>
            <column>[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407315230722:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Name:nk] / [federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407315230722:ok])</rows>
        <cols>([federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Region:nk] * [federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:State or Province:nk]' />
              <color column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Profit:qk]' />
              <geometry column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gafxfb12xzcgh1fvjgia09jps08].[Latitude (generated)]</rows>
        <cols>[federated.1gafxfb12xzcgh1fvjgia09jps08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column caption='Sales2014' datatype='real' name='[Calculation_2875548407321026563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])+SUM([Sales])*0.5' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2875548407321026563]' derivation='User' name='[usr:Calculation_2875548407321026563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407321026563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407321026563:qk] + [federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Sales:qk])</rows>
        <cols>[federated.1gafxfb12xzcgh1fvjgia09jps08].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Region:nk] * [federated.1gafxfb12xzcgh1fvjgia09jps08].[avg:Profit:qk])</rows>
        <cols>[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column caption='Shipping Cost to Sales ratio' datatype='real' name='[Calculation_2875548407323144196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Shipping Cost])/sum([Sales])' />
            </column>
            <column caption='SUM([Shipping Cost])/sum([Sales]' datatype='real' name='[Calculation_2875548407332016139]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/sum([Sales]' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2875548407332016139]' derivation='Sum' name='[sum:Calculation_2875548407332016139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2875548407323144196]' derivation='User' name='[usr:Calculation_2875548407323144196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407323144196:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Calculation_2875548407332016139:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407323144196:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gafxfb12xzcgh1fvjgia09jps08].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1gafxfb12xzcgh1fvjgia09jps08].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column caption='SUM([Profit])/sum([Sales])' datatype='real' name='[Calculation_2875548407331160074]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2875548407331160074]' derivation='User' name='[usr:Calculation_2875548407331160074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Dean Solomon&quot;</bucket>
              <bucket>&quot;Derek Jernigan&quot;</bucket>
              <bucket>&quot;Lori Wolfe&quot;</bucket>
              <bucket>&quot;James Dickinson Ball&quot;</bucket>
              <bucket>&quot;Vicki Womble&quot;</bucket>
              <bucket>&quot;Cynthia Khan&quot;</bucket>
              <bucket>&quot;Carole Rosen&quot;</bucket>
              <bucket>&quot;Herbert Currie&quot;</bucket>
              <bucket>&quot;Gary Walton&quot;</bucket>
              <bucket>&quot;Seth Sweeney&quot;</bucket>
              <bucket>&quot;Jason Bray&quot;</bucket>
              <bucket>&quot;Bonnie Matthews Rowland&quot;</bucket>
              <bucket>&quot;Jessie Kelly&quot;</bucket>
              <bucket>&quot;Tara Powers Underwood&quot;</bucket>
              <bucket>&quot;Sidney Russell Austin&quot;</bucket>
              <bucket>&quot;Elsie Pridgen&quot;</bucket>
              <bucket>&quot;Brandon Beach&quot;</bucket>
              <bucket>&quot;Hazel Dale&quot;</bucket>
              <bucket>&quot;Christine Carver&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407331160074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Customer Name:nk]</rows>
        <cols>[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Profit:qk]</rows>
        <cols>[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1gafxfb12xzcgh1fvjgia09jps08' />
          </datasources>
          <datasource-dependencies datasource='federated.1gafxfb12xzcgh1fvjgia09jps08'>
            <column caption='SUM([Profit])-77202' datatype='real' name='[Calculation_2875548407336423438]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM([Profit])-77202' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2875548407336423438]' derivation='User' name='[usr:Calculation_2875548407336423438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407336423438:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407336423438:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1gafxfb12xzcgh1fvjgia09jps08].[usr:Calculation_2875548407336423438:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41000' id='3' name='Sheet 11' w='98300' x='1400' y='42250' />
        <zone h='40625' id='4' name='Sheet 14' w='60100' x='1600' y='375' />
        <zone h='12250' id='5' name='Sheet 14' pane-specification-id='0' param='[federated.1gafxfb12xzcgh1fvjgia09jps08].[none:Customer Segment:nk]' type-v2='color' w='14000' x='65100' y='5250' />
        <zone h='4750' id='6' name='Sheet 14' pane-specification-id='0' param='[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Sales:qk]' type-v2='size' w='14000' x='65300' y='27250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run>If 2013 Sales numbers were expected to increase by 50% in the following year,  the total
estimated sales for the Consumer Segment in 2014 is $4,278,540.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='30000' id='3' name='Sheet 1' w='45800' x='2900' y='2625' />
        <zone h='4250' id='4' type-v2='text' w='33300' x='11800' y='3125'>
          <formatted-text>
            <run>The percent of total Sales for the Home Office Customer Segment in July of 2012 is 23.97%</run>
          </formatted-text>
        </zone>
        <zone h='28875' id='5' name='Sheet 2' w='51500' x='47800' y='1125' />
        <zone h='6375' id='6' type-v2='text' w='33300' x='66000' y='500'>
          <formatted-text>
            <run>The top 10 Product Names by Sales within each region. Which product is ranked #2 in both the Central &amp; West regions in 2011 is Sharp AL-1530CS Digital Copier.</run>
          </formatted-text>
        </zone>
        <zone h='34875' id='7' name='Sheet 3' w='48400' x='700' y='26625' />
        <zone h='9500' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1gafxfb12xzcgh1fvjgia09jps08].[sum:Profit:qk]' type-v2='color' w='14000' x='34500' y='50250' />
        <zone h='4250' id='9' type-v2='text' w='33300' x='10400' y='27125'>
          <formatted-text>
            <run>In the Technology Product Category, which unprofitable state is surrounded by only profitable states, is Colorado.</run>
          </formatted-text>
        </zone>
        <zone h='29750' id='10' name='Sheet 4' w='49900' x='49700' y='32125' />
        <zone h='7250' id='11' name='Sheet 4' pane-specification-id='3' param='[federated.1gafxfb12xzcgh1fvjgia09jps08].[:Measure Names]' type-v2='color' w='14000' x='85200' y='52125' />
        <zone h='7625' id='14' type-v2='text' w='40400' x='58600' y='29875'>
          <formatted-text>
            <run>If 2013 Sales numbers were expected to increase by 50% in the following year,  the total
estimated sales for the Consumer Segment in 2014 is $4,278,540.</run>
          </formatted-text>
        </zone>
        <zone h='31625' id='15' name='Sheet 5' w='47700' x='1000' y='62250' />
        <zone h='4250' id='16' type-v2='text' w='33300' x='10800' y='63000'>
          <formatted-text>
            <run>The  Region do all Product Categories fall beneath the overall average profit is South.</run>
          </formatted-text>
        </zone>
        <zone h='29750' id='17' name='Sheet 6' w='48900' x='50400' y='64250' />
        <zone h='4250' id='18' type-v2='text' w='33300' x='58800' y='64250'>
          <formatted-text>
            <run>The Product Sub-Category has a Shipping Cost to Sales ratio of above 3% is Paper.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29875' id='3' name='Sheet 7' w='46100' x='1700' y='2375' />
        <zone h='4250' id='4' type-v2='text' w='33300' x='9800' y='2375'>
          <formatted-text>
            <run>The customer with the lowest overall profit. What is Dean Solomon -771.39%.
</run>
          </formatted-text>
        </zone>
        <zone h='30750' id='5' name='Sheet 8' w='50800' x='48800' y='2250' />
        <zone h='5875' id='6' type-v2='text' w='39900' x='57800' y='1375'>
          <formatted-text>
            <run>State in the Central Region has the highest distribution of profits using interquartile
ranges, is South Dakota</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='7' name='Sheet 9' w='45600' x='2000' y='32500' />
        <zone forceUpdate='true' h='6375' id='8' type-v2='text' w='33300' x='11800' y='32250'>
          <formatted-text>
            <run>For sum of profits for each Product Sub-Category. The sub-category is $31,069 below the
average profit across all categories is Envelopes.</run>
          </formatted-text>
        </zone>
        <zone h='27250' id='9' name='Sheet 10' w='46100' x='50100' y='33375' />
        <zone h='4250' id='10' type-v2='text' w='33300' x='63900' y='35750'>
          <formatted-text>
            <run>The percent of total profits do the top 10 customer by Sales represent, is 5,03%.
</run>
          </formatted-text>
        </zone>
        <zone h='28750' id='11' name='Sheet 11' w='45800' x='2200' y='65500' />
        <zone h='4250' id='12' type-v2='text' w='33300' x='12500' y='66250'>
          <formatted-text>
            <run>The Moving Average of Sales in June of 2012, including six months prior and six months after, is $188,552.</run>
          </formatted-text>
        </zone>
        <zone h='29625' id='13' name='Sheet 12' w='48900' x='50400' y='63750' />
        <zone h='6375' id='14' type-v2='text' w='33300' x='63400' y='61625'>
          <formatted-text>
            <run>The histogram showing the number of Sales using Sales Bins of $1,000. The bins have profit ratios of more than 25%, are 7.000, 8,000, 11.000 and 18.000.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
